<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/focus_button"
        style="@style/RoundBlurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_focus"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/focus_button"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
    />


</RelativeLayout>
